# credentials
user=v4FfauVJuEnf2JbOguzgQqksqY0F2wcqRyDsY20y27M=
password=43LoTxzLveMtdkqDSPJU02jPZOgQZsWN2OyRdrH039vnoqK2MkYOOw==
appid=9enn47xY9BhNB1o9dbywjEXJgbqQ0M7eunU9Bw3g1nFoH8VkjHY2VBLDRKDwz6O7RarxJZI/ktjmKLMFsUPDBw==

# resources
weather_forecast_url=http://api.openweathermap.org/data/2.5/forecast

# parameters
id=524901